# this file defines event handlers which are triggered when certain
# resources change, as referenced in the 'tasks' sections of various
# playbook plays

- name: reload apache
  action: service name=apache state=restarted

- name: reload postfix
  action: service name=postfix state=restarted

